* {
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
}

.sidebar { 
  grid-column-start: 1;
  grid-row: 1/3;
  background: rgb(103, 176, 236);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 50px;
}

.header {
  grid-column-start: 2;
  z-index: 1;
  box-shadow: 0px 1px 10px rgb(141, 141, 141);
}

.main-content {
  grid-column-start: 2;
  grid-row-start: 2;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

.sidebar {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo {
  font-size: 30px;
  color: white;
  margin: 20px 20px 0 20px;
  font-weight: bold;
}

ul.links {
  font-size: 20px;
  display: grid;
  gap: 8px;
  margin: 0 20px;
  font-weight: bold;
}

.header {
  background: rgb(198, 244, 228);
  display: grid;
  grid-template-columns: 3fr 250px;
  align-items: center;
  padding: 10px 50px;
  gap: 15px
}

.searchbar {
  display: flex;
  width: 100%;
  gap: 15px;
}

.header #search {
  border-radius: 50px;
  background: white;
  border: none;
  height: 30px;
  width: clamp(300px, 100%, 800px);
  justify-self: center;
}

.profile {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px;
  font-weight: bold;
  font-size: 17px;
}

.pfp {
  border-radius: 50%;
}

.greeting {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
}

.greeting span { 
  font-weight: bolder;
  font-size: 20px;
}

.function-buttons {
  display: grid;
  gap: 10px;
  grid-auto-flow: column;
}
.function-buttons button{
  background: rgb(138, 43, 226);
  color: white;
  border-radius: 20px;
  border: none;
  width: 80px;
  height: 30px
}
.function-buttons button:hover {
  background: rgb(178, 96, 255);
}
.function-buttons button:active {
  background: rgb(106, 6, 199);
}

.main-content {
  display: grid;
  grid-template: auto / 3fr 1fr;
  background: rgb(211, 220, 225);
  padding: 40px 0 60px 0;
}

.main-content .projects {
  grid-row: 1 / 3;
  display: grid;
  grid-template: 30px / repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 20px;
  margin: 0 20px;
}

.main-content .project-title {
  grid-column: 1 / 3;
}

.project-card { 
  background: white;
  border-radius: 10px;
  padding: 30px;
  min-width: 200px;
  height: 150px;
  display: flex;
  flex-flow: column;
  border-left: 8px solid rgb(255, 181, 101);
  box-shadow: 2px 4px 3px rgba(83, 83, 83, 0.3);
}

.project-card p {
  flex: 1;
}

.card-footer {
  align-self: end;
  display: flex;
  gap: 15px;
}
